MainWindow.xaml

<Window x:Class="BilibiliCommentsLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliCommentsLottery"
        mc:Ignorable="d"
        Title="Bilibili Comments Lottery" Height="500" Width="535" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.ico" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Label Content="请输入视频av号或bv号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" FontSize="20" Height="40" VerticalContentAlignment="Center" Width="235"/>
        <Label Content="请输入抽奖人数：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100,0,0" FontSize="20" Height="40" VerticalContentAlignment="Center" Width="235"/>
        <TextBox x:Name="vid" Height="40" VerticalAlignment="Top" Margin="0,30,50,0" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Right" Width="200" GotFocus="vid_GotFocus" LostFocus="vid_LostFocus"/>
        <TextBox x:Name="lotteryCount" Height="40" Text="1" VerticalAlignment="Top" Margin="0,100,50,0" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Right" Width="200" GotFocus="lotteryCount_GotFocus" LostFocus="lotteryCount_LostFocus"/>
        <Button x:Name="LoadComments" Content="加载评论" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,170,0,0" Height="40" FontSize="20" Click="LoadComments_Click"/>
        <Button x:Name="StartLottery" Content="开始抽奖" VerticalAlignment="Top" Margin="0,170,100,0" Height="40" HorizontalAlignment="Right" Width="120" FontSize="20" Click="StartLottery_Click"/>
        <TextBox x:Name="oput" TextWrapping="Wrap" Margin="40,240,50,0" FontSize="18" Height="200" VerticalAlignment="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
